{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageSettings": {
    "StoragePath": "Data"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=IceBreakerAppDb;Username=postgres;Password=your_password;Port=5432"
  },
  "JwtSettings": {
    "SecretKey": "IceBreakerAppJWTSecretKey2024!@#$%^&*()_+-=[]{}|;:,.<>?",
    "Issuer": "IceBreakerApp",
    "Audience": "IceBreakerAppUsers",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  }
}